<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomView">
            <rect key="frame" x="0.0" y="0.0" width="402" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thh-v5-0CR">
                    <rect key="frame" x="50" y="40" width="302" height="179"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-Yg-uFJ">
                            <rect key="frame" x="8" y="8" width="286" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-po-lSV">
                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5Es-fe-V02"/>
                                        <constraint firstAttribute="width" constant="50" id="bJc-Oo-1gI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-79-kni">
                                    <rect key="frame" x="85" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o7p-po-lSV" firstAttribute="leading" secondItem="Z05-Yg-uFJ" secondAttribute="leading" constant="20" id="3ki-jm-iPx"/>
                                <constraint firstItem="zaL-79-kni" firstAttribute="top" secondItem="o7p-po-lSV" secondAttribute="top" id="57G-4W-Thq"/>
                                <constraint firstItem="zaL-79-kni" firstAttribute="leading" secondItem="o7p-po-lSV" secondAttribute="trailing" constant="15" id="YlV-yd-VUk"/>
                                <constraint firstItem="o7p-po-lSV" firstAttribute="centerY" secondItem="Z05-Yg-uFJ" secondAttribute="centerY" id="Yu9-QY-DAB"/>
                                <constraint firstAttribute="height" constant="80" id="seY-Mz-mmm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-Ce-hKt">
                            <rect key="frame" x="8" y="93" width="286" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="ail-dh-hDn">
                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Df4-Tj-Br7"/>
                                        <constraint firstAttribute="height" constant="50" id="qzh-Dw-aRc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-4k-ip8">
                                    <rect key="frame" x="85" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O1c-4k-ip8" firstAttribute="leading" secondItem="ail-dh-hDn" secondAttribute="trailing" constant="15" id="5Xm-mc-7sZ"/>
                                <constraint firstItem="ail-dh-hDn" firstAttribute="centerY" secondItem="yQI-Ce-hKt" secondAttribute="centerY" id="V3x-xy-6Fz"/>
                                <constraint firstItem="ail-dh-hDn" firstAttribute="leading" secondItem="yQI-Ce-hKt" secondAttribute="leading" constant="20" id="dOT-Ud-LmK"/>
                                <constraint firstAttribute="height" constant="80" id="uQE-CD-Ue3"/>
                                <constraint firstItem="O1c-4k-ip8" firstAttribute="top" secondItem="ail-dh-hDn" secondAttribute="top" id="z9g-mw-Vtz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.72549019609999998" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z05-Yg-uFJ" secondAttribute="trailing" constant="8" id="3qE-2h-Owd"/>
                        <constraint firstAttribute="bottom" secondItem="yQI-Ce-hKt" secondAttribute="bottom" constant="8" id="A5t-ME-q7E"/>
                        <constraint firstItem="yQI-Ce-hKt" firstAttribute="top" secondItem="Z05-Yg-uFJ" secondAttribute="bottom" constant="5" id="BQr-Rd-ByJ"/>
                        <constraint firstItem="Z05-Yg-uFJ" firstAttribute="top" secondItem="thh-v5-0CR" secondAttribute="top" constant="8" id="R7F-sB-5vk"/>
                        <constraint firstAttribute="trailing" secondItem="yQI-Ce-hKt" secondAttribute="trailing" constant="8" id="ljg-bI-9yr"/>
                        <constraint firstItem="yQI-Ce-hKt" firstAttribute="leading" secondItem="thh-v5-0CR" secondAttribute="leading" constant="8" id="pzr-0H-WEe"/>
                        <constraint firstItem="Z05-Yg-uFJ" firstAttribute="leading" secondItem="thh-v5-0CR" secondAttribute="leading" constant="8" id="sD5-A7-mYw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-iC-3Gl">
                    <rect key="frame" x="278" y="73" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsJ-wD-tuR">
                    <rect key="frame" x="278" y="158" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="thh-v5-0CR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="JK6-Az-Wr0"/>
                <constraint firstAttribute="bottom" secondItem="thh-v5-0CR" secondAttribute="bottom" constant="20" id="KMk-9H-Lnp"/>
                <constraint firstItem="thh-v5-0CR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="M31-wx-FBh"/>
                <constraint firstItem="IsJ-wD-tuR" firstAttribute="centerY" secondItem="yQI-Ce-hKt" secondAttribute="centerY" id="OIU-Ml-u18"/>
                <constraint firstItem="UI6-iC-3Gl" firstAttribute="trailing" secondItem="Z05-Yg-uFJ" secondAttribute="trailing" constant="-20" id="OZD-Ky-4jR"/>
                <constraint firstItem="UI6-iC-3Gl" firstAttribute="centerY" secondItem="Z05-Yg-uFJ" secondAttribute="centerY" id="aQm-VF-b3h"/>
                <constraint firstItem="IsJ-wD-tuR" firstAttribute="trailing" secondItem="yQI-Ce-hKt" secondAttribute="trailing" constant="-20" id="acO-Fd-mG9"/>
                <constraint firstItem="Z05-Yg-uFJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-116" id="vjv-1E-dpZ"/>
                <constraint firstAttribute="trailing" secondItem="thh-v5-0CR" secondAttribute="trailing" constant="50" id="vsg-kw-LGF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-971" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="480" height="480"/>
        <image name="icon1" width="80" height="80"/>
    </resources>
</document>
